import { I18n } from "@fwk/model/i18n";

export const HORAS_MAQUINA_EXCESO_RESETEO_I18N_DEF: I18n = {
  name: 'HORAS_MAQUINA_EXCESO_RESETEO_I18N_DEF',
  lang: 'es',
  words: {
    'page_title': 'Horas Maquina Exceso Reseteos',
    'horas-maquina-exceso-reseteo_nav_def': 'Horas Maquina Exceso Reseteos',
    'horas_maquina_exceso_reseteo_grid_def_column_internalserialnum': 'Internal Serial Num',
    'horas_maquina_exceso_reseteo_grid_def_column_maximomensual': 'Maximo Mensual',
    'horas_maquina_exceso_reseteo_grid_def_column_servicecallid': 'Service Call Id',
    'horas_maquina_exceso_reseteo_grid_def_column_fechaanterior': 'Fecha Anterior',
    'horas_maquina_exceso_reseteo_grid_def_column_hsmaqanterior': 'Hs Maq Anterior',
    'horas_maquina_exceso_reseteo_grid_def_column_fechaactual': 'Fecha Actual',
    'horas_maquina_exceso_reseteo_grid_def_column_horasmaquinaactual': 'Hs Maq Actual',
    'horas_maquina_exceso_reseteo_grid_def_column_promedio': 'Promedio',
    'horas_maquina_exceso_reseteo_grid_def_column_tipo': 'Tipo',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_internalserialnum': 'Internal Serial Num',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_internalserialnum': 'Internal Serial Num',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_internalserialnum': 'Internal Serial Num',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_internalserialnum': 'Internal Serial Num',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_maximomensual': 'Maximo Mensual',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_maximomensual': 'Maximo Mensual',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_maximomensual': 'Maximo Mensual',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_maximomensual': 'Maximo Mensual',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_servicecallid': 'Service Call Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_servicecallid': 'Service Call Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_servicecallid': 'Service Call Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_servicecallid': 'Service Call Id',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_fechaanterior': 'Fecha Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_fechaanterior': 'Fecha Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_fechaanterior': 'Fecha Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_fechaanterior': 'Fecha Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_hsmaqanterior': 'Hs Maq Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_hsmaqanterior': 'Hs Maq Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_hsmaqanterior': 'Hs Maq Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_hsmaqanterior': 'Hs Maq Anterior',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_fechaactual': 'Fecha Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_fechaactual': 'Fecha Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_fechaactual': 'Fecha Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_fechaactual': 'Fecha Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_horasmaquinaactual': 'Hs Maq Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_horasmaquinaactual': 'Hs Maq Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_horasmaquinaactual': 'Hs Maq Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_horasmaquinaactual': 'Hs Maq Actual',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_promedio': 'Promedio',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_promedio': 'Promedio',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_promedio': 'Promedio',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_promedio': 'Promedio',
    'HORAS_MAQUINA_EXCESO_RESETEO_CREATE_FORM_FIELDS_DEF_FIELD_tipo': 'Tipo',
    'HORAS_MAQUINA_EXCESO_RESETEO_UPDATE_FORM_FIELDS_DEF_FIELD_tipo': 'Tipo',
    'HORAS_MAQUINA_EXCESO_RESETEO_READ_FORM_FIELDS_DEF_FIELD_tipo': 'Tipo',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_tipo': 'Tipo',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_fechaDesde': 'Fecha Desde',
    'HORAS_MAQUINA_EXCESO_RESETEO_FILTER_FORM_FIELDS_DEF_FIELD_fechaHasta': 'Fecha Hasta',
    'horas_maquina_exceso_reseteo_grid_def_column_horasMaquinaExcedidas': 'Horas Excedidas'
  }
};