import { I18n } from "@fwk/model/i18n";

export const CLIENTE_I18N_DEF: I18n = {
  name: 'CLIENTE_I18N_DEF',
  lang: 'es',
  words: {
    'page_title': 'Clientes',
    'cliente_nav_def': 'Clientes',
    'cliente_grid_def_column_nombre': 'Nombre',
    'cliente_grid_def_column_username': 'CUIT',
    'cliente_grid_def_column_requierecambiopassword': 'Requiere Cambio Password',
    'cliente_grid_def_column_bloqueado': 'Bloqueado',
    'cliente_grid_def_column_intentosfallidoslogin': 'Intentos Fallidos Login',
    'cliente_grid_def_column_email': 'Email',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_id': 'Id',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_nombre': 'Nombre',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_nombre': 'Nombre',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_nombre': 'Nombre',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_nombre': 'Nombre',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_username': 'Ingrese el CUIT del cliente',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_username': 'CUIT',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_username': 'CUIT',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_username': 'CUIT',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_password': 'Password',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_password': 'Password',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_password': 'Password',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_password': 'Password',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_requierecambiopassword': 'Requiere Cambio Password',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_requierecambiopassword': 'Requiere Cambio Password',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_requierecambiopassword': 'Requiere Cambio Password',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_requierecambiopassword': 'Requiere Cambio Password',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_bloqueado': 'Bloqueado',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_bloqueado': 'Bloqueado',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_bloqueado': 'Bloqueado',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_bloqueado': 'Bloqueado',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_intentosfallidoslogin': 'Intentos Fallidos Login',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_intentosfallidoslogin': 'Intentos Fallidos Login',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_intentosfallidoslogin': 'Intentos Fallidos Login',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_intentosfallidoslogin': 'Intentos Fallidos Login',
    'CLIENTE_CREATE_FORM_FIELDS_DEF_FIELD_email': 'Email',
    'CLIENTE_UPDATE_FORM_FIELDS_DEF_FIELD_email': 'Email',
    'CLIENTE_READ_FORM_FIELDS_DEF_FIELD_email': 'Email',
    'CLIENTE_FILTER_FORM_FIELDS_DEF_FIELD_email': 'Email'
  }
};