import { I18n } from "@fwk/model/i18n";

export const BANNER_I18N_DEF: I18n = {
  name: 'BANNER_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Banner',
    banner_nav_def: 'Banner',
    banner_create_form_fields_def_field_id: 'ID',
    banner_create_form_fields_def_field_campaignid: 'ID Publicidad',
    banner_create_form_fields_def_field_urlimage: 'Imagen',
    banner_create_form_fields_def_field_urllink: 'Link',
    banner_create_form_fields_def_field_alternativetext: 'Texto Alternativo',
    banner_create_form_fields_def_field_displayorder: 'Orden',
    banner_create_form_fields_def_field_ismainpage: 'Mostrar en Home',
    banner_create_form_fields_def_field_isnewsletter: 'Mostrar en Newsletter',
    banner_create_form_fields_def_field_issection: 'Mostrar en Sección',
    banner_update_form_fields_def_field_id: 'ID',
    banner_update_form_fields_def_field_campaignid: 'ID Publicidad',
    banner_update_form_fields_def_field_urlimage: 'Imagen',
    banner_update_form_fields_def_field_urllink: 'Link',
    banner_update_form_fields_def_field_alternativetext: 'Texto Alternativo',
    banner_update_form_fields_def_field_displayorder: 'Orden',
    banner_update_form_fields_def_field_ismainpage: 'Mostrar en Home',
    banner_update_form_fields_def_field_isnewsletter: 'Mostrar en Newsletter',
    banner_update_form_fields_def_field_issection: 'Mostrar en Sección',
    banner_read_form_fields_def_field_id: 'ID',
    banner_read_form_fields_def_field_campaignid: 'ID Publicidad',
    banner_read_form_fields_def_field_urlimage: 'Imagen',
    banner_read_form_fields_def_field_urllink: 'Link',
    banner_read_form_fields_def_field_alternativetext: 'Texto Alternativo',
    banner_read_form_fields_def_field_displayorder: 'Orden',
    banner_read_form_fields_def_field_ismainpage: 'Mostrar en Home',
    banner_read_form_fields_def_field_isnewsletter: 'Mostrar en Newsletter',
    banner_read_form_fields_def_field_issection: 'Mostrar en Sección',
    banner_filter_form_fields_def_field_id: 'ID',
    banner_filter_form_fields_def_field_campaignid: 'ID Publicidad',
    banner_filter_form_fields_def_field_urlimage: 'Imagen',
    banner_filter_form_fields_def_field_urllink: 'Link',
    banner_filter_form_fields_def_field_alternativetext: 'Texto Alternativo',
    banner_filter_form_fields_def_field_displayorder: 'Orden',
    banner_filter_form_fields_def_field_ismainpage: 'Mostrar en Home',
    banner_filter_form_fields_def_field_isnewsletter: 'Mostrar en Newsletter',
    banner_filter_form_fields_def_field_issection: 'Mostrar en Sección',
    banner_grid_def_column_id: 'ID',
    banner_grid_def_column_campaignid: 'ID Publicidad',
    banner_grid_def_column_urlimage: 'Imagen',
    banner_grid_def_column_urllink: 'Link',
    banner_grid_def_column_alternativetext: 'Texto Alternativo',
    banner_grid_def_column_displayorder: 'Orden',
    banner_grid_def_column_ismainpage: 'Mostrar en Home',
    banner_grid_def_column_isnewsletter: 'Mostrar en Newsletter',
    banner_grid_def_column_issection: 'Mostrar en Sección'
  }
};
