import { I18n } from "@fwk/model/i18n";

export const RECLAMO_I18N_DEF: I18n = {
  name: 'RECLAMO_I18N_DEF',
  lang: 'es',
  words: {
    'page_title': 'Reclamos',
    'reclamo_nav_def': 'Reclamos',
        'reclamo_grid_def_column_customercode': 'Cliente',
    'reclamo_grid_def_column_servicecallid': 'Id Reclamo',
    'reclamo_grid_def_column_asunto': 'Asunto',
    'reclamo_grid_def_column_estadoreclamo': 'Estado',
    'reclamo_grid_def_column_fechacreacion': 'Fecha Creacion',
    'reclamo_grid_def_column_fechainicioactividad': 'Fecha Inicio Actividad',
    'reclamo_grid_def_column_fechafinactividad': 'Fecha Fin Actividad',
    'reclamo_grid_def_column_internalsn': 'Internal S/N',
    'reclamo_grid_def_column_itemcode': 'Item Code',
    'reclamo_grid_def_column_itemname': 'Item Name',
    'reclamo_grid_def_column_motivorechazo': 'Observaciones',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_customercode': 'Cliente',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_customercode': 'Cliente',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_customercode': 'Cliente',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_customercode': 'Cliente',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_servicecallid': 'Id Reclamo',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_servicecallid': 'Id Reclamo',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_servicecallid': 'Id Reclamo',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_servicecallid': 'Id Reclamo',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_asunto': 'Asunto',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_asunto': 'Asunto',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_asunto': 'Asunto',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_asunto': 'Asunto',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_estadoservicecall': 'Estado Service Call',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_estadoservicecall': 'Estado Service Call',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_estadoservicecall': 'Estado Service Call',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_estadoservicecall': 'Estado Service Call',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_estadoreclamo': 'Estado',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_estadoreclamo': 'Estado',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_estadoreclamo': 'Estado',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_estadoreclamo': 'Estado',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_fechacreacion': 'Fecha Creacion',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_fechacreacion': 'Fecha Creacion',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_fechacreacion': 'Fecha Creacion',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_fechacreacion': 'Fecha Creacion',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_horacreacion': 'Hora Creacion',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_horacreacion': 'Hora Creacion',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_horacreacion': 'Hora Creacion',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_horacreacion': 'Hora Creacion',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_fechainicioactividad': 'Fecha Inicio Actividad',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_fechainicioactividad': 'Fecha Inicio Actividad',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_fechainicioactividad': 'Fecha Inicio Actividad',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_fechainicioactividad': 'Fecha Inicio Actividad',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_fechafinactividad': 'Fecha Fin Actividad',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_fechafinactividad': 'Fecha Fin Actividad',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_fechafinactividad': 'Fecha Fin Actividad',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_fechafinactividad': 'Fecha Fin Actividad',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_equipmentcardnum': 'Equipment Card Num',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_equipmentcardnum': 'Equipment Card Num',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_equipmentcardnum': 'Equipment Card Num',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_equipmentcardnum': 'Equipment Card Num',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_manufacturerserialnum': 'Manufacturer Serial Num',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_manufacturerserialnum': 'Manufacturer Serial Num',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_manufacturerserialnum': 'Manufacturer Serial Num',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_manufacturerserialnum': 'Manufacturer Serial Num',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_internalsn': 'Internal S/N',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_internalsn': 'Internal S/N',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_internalsn': 'Internal S/N',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_internalsn': 'Internal S/N',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_itemcode': 'Item Code',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_itemcode': 'Item Code',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_itemcode': 'Item Code',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_itemcode': 'Item Code',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_itemname': 'Item Name',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_itemname': 'Item Name',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_itemname': 'Item Name',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_itemname': 'Item Name',
    'RECLAMO_CREATE_FORM_FIELDS_DEF_FIELD_motivorechazo': 'Observaciones',
    'RECLAMO_UPDATE_FORM_FIELDS_DEF_FIELD_motivorechazo': 'Observaciones',
    'RECLAMO_READ_FORM_FIELDS_DEF_FIELD_motivorechazo': 'Observaciones',
    'RECLAMO_FILTER_FORM_FIELDS_DEF_FIELD_motivorechazo': 'Observaciones',
    reclamo_grid_def_column_customername: 'Cliente'
  }
};